# -----------------------------
# Game collection
# author: Jakub Korona
# date: 2022-05-18
# ------------------------------
# --- files
gamesJSON=/home/bzz/data/games.json
franchisesJSON=/home/bzz/data/franchises.json
studiosJSON=/home/bzz/data/studios.json
